{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "jackhwlhotmail.onmicrosoft.com",
    "TenantId": "514d5bdd-4518-4760-9408-f08191849cfa",
    "ClientId": "a14ce592-08cf-4bdb-a104-f18606cb695e",
    "Scope": "api://a14ce592-08cf-4bdb-a104-f18606cb695e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
